{
  "name": "Basics",
  "version": "0.0.0",
  "description": "",
  "main": "1-HelloWorld.js",
  "dependencies": {
    "strftime": "~0.8.0",
    "through2-map": "~1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
